.bb li{
  list-style: none;
}
.bb li a,.bb li a:hover{
  color: #333;
  text-decoration: none;
}
ul{
  padding: 0;
}
.top{
  padding-top: 10px;
}
#main,.one{
  background: #f8f9fa;
}
.img{
  width: 100%;
}
.three-get{
  border: 1px solid #eeeeee;
  border-radius: 10px;
  padding-top: 10px;
}
.four-get{
  padding: 10px 0 10px 0;
}
.one{
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p{
  background: #333;
  color: #fff;
  margin-bottom: 0;
  padding-bottom: 0;
  padding: 10px;
}
footer{
  text-align: center;
  background-color: #f8f9fa;
}
.flip-horizontal {
    transform: scale(-1, 1);
}
.relative{
  position: relative;
  z-index:99;
}
.ab{
  position: absolute;
  top: 100px;
  padding-left: 9%;
  max-width: 700px;
  z-index:99;
}
.ab2{
  position: absolute;
  padding-left: 50%;
  padding-top: 10px;
  z-index:99;
}
.ab3{
  position: absolute;
  padding-right: 50%;
  padding-top: 10px;
  z-index:99;
}
.slideConts {
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}
.slideContsL {
  transform: translate(-105%, 0);
}
.slideContsR {
  transform: translate(200%, 0);
}
.fadein {
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}
.slideContsL.show {
  transform: translate(-0px, 0) !important;
}
.slideContsR.show {
  transform: translate(0px, 0) !important;
}

header {
  position: fixed;
  width: 100%;
  height: 100%;
  transition: 1s;
  z-index: 100;
  top: 0;
}
  header.hide {
    transform: translateY(-10%);
  }

nav ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 500px;
      margin: 0 auto;
}
nav ul li a {
          color: #fff;
          text-decoration: none;
        }

@media screen and (max-width:767px) {
  .ab,.ab2,.ab3{
    display: none;
  }
}
